<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaySuccessViewController" customModule="Transference" customModuleProvider="target">
            <connections>
                <outlet property="currentBalance" destination="xhy-fK-fd7" id="Y03-wk-pa7"/>
                <outlet property="sucessMessage" destination="0N0-Cf-hat" id="yAA-pg-DjA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Current Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWQ-uF-yOp">
                    <rect key="frame" x="106" y="80" width="163" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhy-fK-fd7">
                    <rect key="frame" x="175.5" y="121" width="24" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0N0-Cf-hat">
                    <rect key="frame" x="155" y="192" width="65" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.85882352939999995" green="0.7843137255" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZWQ-uF-yOp" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="8ui-Dv-UVz"/>
                <constraint firstItem="0N0-Cf-hat" firstAttribute="top" secondItem="xhy-fK-fd7" secondAttribute="bottom" constant="50" id="q6D-Zl-Ado"/>
                <constraint firstItem="0N0-Cf-hat" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="qsR-F3-yWn"/>
                <constraint firstItem="xhy-fK-fd7" firstAttribute="top" secondItem="ZWQ-uF-yOp" secondAttribute="bottom" constant="20" id="twt-7c-KQs"/>
                <constraint firstItem="ZWQ-uF-yOp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="z4e-ND-Tf9"/>
                <constraint firstItem="xhy-fK-fd7" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="zIO-vC-I4N"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
